<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.uploadfoundeditemlist.UploadFoundedItemListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                android:theme="@style/Toolbar"/>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/sv_founded_item"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="top"/>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/line_layout"
        android:orientation="vertical"
        android:layout_below="@+id/app_barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Pilih Kategori"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF">
                <Spinner
                    android:id="@+id/sp_category_founded_item_list"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_upload_founded_item"
        android:layout_below="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>